<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="inertial_macros.urdf.xacro"/>

	<xacro:arg name="ignition" default="false"/>

  <!-- <xacro:property name="M_PI" value="3.1415926"/>  -->
  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="200.0"/>
  <xacro:property name="samples" value="40000"/>
  <xacro:property name="resolution" value="0.002"/>
  <xacro:property name="noise_mean" value="0.0"/>
  <xacro:property name="noise_stddev" value="0.01"/>

  <xacro:property name="mass" value="0.4" />
  <xacro:property name="length" value="0.1" />
  <xacro:property name="width" value="0.06" />
  <xacro:property name="height" value="0.06" />

	<xacro:macro name="mid360" params="name parent topic:='mid360_simulation' *origin">

    <joint name="${name}_joint" type="fixed">
			<parent link="${parent}"/>
			<child link="${name}"/>
      <xacro:insert_block name="origin"/>
		</joint>

    <link name="${name}">
			<visual>
				<geometry>
					<mesh filename="file://$(find trafctec_description)/meshes/mid360.stl"/>
				</geometry>
			</visual>
			<!-- <collision> -->
			<!-- 	<geometry> -->
			<!-- 		<mesh filename="file://$(find trafctec_description)/meshes/mid360.stl"/> -->
			<!-- 	</geometry> -->
			<!-- </collision> -->
      <xacro:inertial_box mass="0.05" x="0.17" y="0.00625" z="0.8"/> <!-- TODO replace shoulder axis mass with real value -->
		</link>

		<xacro:if value="$(arg simulation)">
        <gazebo reference="${name}">
          <sensor type="ray" name="${name}">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <!-- This ray plgin is only for visualization. -->
            <plugin name="${name}_plugin" filename="libros2_livox.so">
              <ray>
                <scan>
                  <horizontal>
                    <samples>100</samples>
                    <resolution>1</resolution>
                    <min_angle>${0}</min_angle>
                    <max_angle>${2*pi}</max_angle>
                  </horizontal>
                  <vertical>
                    <samples>360</samples>
                    <resolution>1</resolution>
                    <min_angle>${-7.22/180*pi}</min_angle>
                    <max_angle>${55.22/180*pi}</max_angle>
                  </vertical>
                </scan>
                <range>
                  <min>${laser_min_range}</min>
                  <max>${laser_max_range}</max>
                  <resolution>${resolution}</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>${noise_mean}</mean>
                  <stddev>${noise_stddev}</stddev>
                </noise>
              </ray>
              <visualize>false</visualize>
              <samples>${samples}</samples>
              <downsample>1</downsample>
              <csv_file_name>$(find ros2_livox_simulation)/scan_mode/mid360.csv</csv_file_name>
              <topic>mid360_Raw</topic>
              <ros>
                <remapping>mid360_Raw_PointCloud2:=${topic}</remapping>
              </ros>
            </plugin>
          </sensor>
        </gazebo>
    </xacro:if>
	</xacro:macro>
</robot>
